<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:gravity="bottom"
    tools:context=".SplashScreen">


    <ProgressBar
        android:id="@+id/splash_screen_progressbar_Id"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="#AEA9A9"
        android:backgroundTint="#B54040"/>



</LinearLayout>